let data = [
    { title: "Тур на год", text: "Стоимость и подробное описание будет скоро" },
    { title: "Тур на день", text: "Стоимость и подробное описание будет скоро" },
    { title: "Тур на неделю", text: "Стоимость и подробное описание будет скоро" },
    { title: "Тур на месяц", text: "Стоимость и подробное описание будет скоро" },
    { title: "Тур на час", text: "Стоимость и подробное описание будет скоро" },
    { title: "Тур на квартал", text: "Стоимость и подробное описание будет скоро" },
    { title: "Тур на 2 года", text: "Стоимость и подробное описание будет скоро" },
    { title: "Тур на 3 месца", text: "Стоимость и подробное описание будет скоро" },
    { title: "Тур на лето", text: "Стоимость и подробное описание будет скоро" },
    { title: "Тур на зиму", text: "Стоимость и подробное описание будет скоро" },
    { title: "Тур на осень", text: "Стоимость и подробное описание будет скоро" },
    { title: "Тур на весну", text: "Стоимость и подробное описание будет скоро" },
];

for (let i = 0; i < data.length; i++) {
    let title = data[i].title;
    let text = data[i].text;
    document.getElementById('content').innerHTML += '<div class="card mb-3"><div class="card-body"><h5 class="card-title">' + title + '</h5><p class="card-text">'+ text +'.</p></div></div>';
}